{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZQRXMCYWeUgIHGd--cedW",
      "type": "text",
      "x": 303.781494140625,
      "y": 135.48721313476562,
      "width": 708.3994140625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 71136410,
      "version": 719,
      "versionNonce": 348487514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752575607322,
      "link": null,
      "locked": false,
      "text": "Movie Reviews\n- Movie Database\n    - Title\n    - Genre\n    - Release Date\n    - Rating (Average of review rating values)\n\n- Review Database\n    - Movie ID\n    - Review \n    - Rating\n\nFiles\n- app.py / .Gitignore / SeedDevDB.py / Requirements.TXT\n- Movie.py / MovieRepo.py / MovieRoutes.py - 3 Tests / __init__.py\n- Review.py / ReviewRepo.py / ReviewRoutes.py - 3 Tests / __init__.py\n- Index.html / Movie.html\n- Movie.SQL / Review.SQL\n- DBCon.py ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Reviews\n- Movie Database\n    - Title\n    - Genre\n    - Release Date\n    - Rating (Average of review rating values)\n\n- Review Database\n    - Movie ID\n    - Review \n    - Rating\n\nFiles\n- app.py / .Gitignore / SeedDevDB.py / Requirements.TXT\n- Movie.py / MovieRepo.py / MovieRoutes.py - 3 Tests / __init__.py\n- Review.py / ReviewRepo.py / ReviewRoutes.py - 3 Tests / __init__.py\n- Index.html / Movie.html\n- Movie.SQL / Review.SQL\n- DBCon.py ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHJ_LXvHVfqi0jfnE4zRE",
      "type": "rectangle",
      "x": 1054.6965942382812,
      "y": 809.2692534467416,
      "width": 241.12957763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 141684179,
      "version": 314,
      "versionNonce": 986486387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQQH9k2EsVw_ya0REmcV_"
        }
      ],
      "updated": 1752673248101,
      "link": null,
      "locked": false
    },
    {
      "id": "WQQH9k2EsVw_ya0REmcV_",
      "type": "text",
      "x": 1106.3914337158203,
      "y": 814.2692534467416,
      "width": 137.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1698619859,
      "version": 270,
      "versionNonce": 74928147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673248101,
      "link": null,
      "locked": false,
      "text": "Movie Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHJ_LXvHVfqi0jfnE4zRE",
      "originalText": "Movie Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n93hvFpaUNbbFR_eCydM",
      "type": "rectangle",
      "x": 617.9649047851562,
      "y": 870.587605192347,
      "width": 645.2897338867188,
      "height": 139.87954711914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 347531443,
      "version": 190,
      "versionNonce": 1398293055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752675303936,
      "link": null,
      "locked": false
    },
    {
      "id": "OtDszKmZvpO46MJjq3nJX",
      "type": "rectangle",
      "x": 766.5716857910156,
      "y": 746.495793058558,
      "width": 274.8827819824219,
      "height": 70.87239074707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2073940733,
      "version": 50,
      "versionNonce": 16197491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673257083,
      "link": null,
      "locked": false
    },
    {
      "id": "OR8Ztg5FUbaTl3Q76eha8",
      "type": "text",
      "x": 869.2969360351562,
      "y": 767.1546675702767,
      "width": 64.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 508780115,
      "version": 49,
      "versionNonce": 1877317407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752675322152,
      "link": null,
      "locked": false,
      "text": "Movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl74sEhhFgemqOTOnaFpU",
      "type": "text",
      "x": 870.1178031694744,
      "y": 1017.124761121345,
      "width": 91.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1112488125,
      "version": 163,
      "versionNonce": 1214638833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752675306702,
      "link": null,
      "locked": false,
      "text": "1. Movie 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Movie 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aan8ayw0Ew7hvKotFzxCS",
      "type": "text",
      "x": 684.997012883781,
      "y": 1161.8820423802317,
      "width": 102.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1546084691,
      "version": 26,
      "versionNonce": 1595747997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673427255,
      "link": null,
      "locked": false,
      "text": "2. Movie 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Movie 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_ek_sJdbpAdYaCTeP_hx",
      "type": "rectangle",
      "x": 673.1610014087094,
      "y": 1060.5744176304286,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1446886045,
      "version": 45,
      "versionNonce": 1021581789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NX5rsCc8fOsHL16WopPhn"
        }
      ],
      "updated": 1752673334523,
      "link": null,
      "locked": false
    },
    {
      "id": "NX5rsCc8fOsHL16WopPhn",
      "type": "text",
      "x": 701.7235583134764,
      "y": 1093.7371442761323,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1323585747,
      "version": 7,
      "versionNonce": 532810803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673336266,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_ek_sJdbpAdYaCTeP_hx",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpEACT7NPIwN0VNaPdkSN",
      "type": "text",
      "x": 872.993571492405,
      "y": 1164.129627190546,
      "width": 99.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 468527507,
      "version": 63,
      "versionNonce": 613851475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673439078,
      "link": null,
      "locked": false,
      "text": "3. Movie 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Movie 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsR_bPQf3JJDXBJukJ1Jn",
      "type": "rectangle",
      "x": 861.6376808159398,
      "y": 1062.822002440743,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 374898483,
      "version": 80,
      "versionNonce": 1139064573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqp18CMJ4FWKCTfFxXm15"
        }
      ],
      "updated": 1752673361600,
      "link": null,
      "locked": false
    },
    {
      "id": "yqp18CMJ4FWKCTfFxXm15",
      "type": "text",
      "x": 890.2002377207068,
      "y": 1095.9847290864468,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 532691,
      "version": 43,
      "versionNonce": 1716377437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673361600,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsR_bPQf3JJDXBJukJ1Jn",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyAU1gTe4Bkp2eC2saAzo",
      "type": "text",
      "x": 1075.668530886158,
      "y": 1163.2710097636404,
      "width": 98.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1897135293,
      "version": 116,
      "versionNonce": 523604157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673451698,
      "link": null,
      "locked": false,
      "text": "4. Movie 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Movie 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvNOrUUxfhFk0rt7tx7LV",
      "type": "rectangle",
      "x": 1063.8325194110862,
      "y": 1061.9633850138375,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 776953117,
      "version": 182,
      "versionNonce": 301234623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAAuX5yKLjF9tS_GaZd90"
        }
      ],
      "updated": 1752673685295,
      "link": null,
      "locked": false
    },
    {
      "id": "hAAuX5yKLjF9tS_GaZd90",
      "type": "text",
      "x": 1092.3950763158532,
      "y": 1095.126111659541,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 33534333,
      "version": 147,
      "versionNonce": 1306323423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673685296,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvNOrUUxfhFk0rt7tx7LV",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW0ksHoEq880DBLg41mBq",
      "type": "text",
      "x": 683.047528332788,
      "y": 1311.4702873437639,
      "width": 101.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1777960593,
      "version": 84,
      "versionNonce": 841139729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673598104,
      "link": null,
      "locked": false,
      "text": "5. Movie 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Movie 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uXLbuaRru3njwplBUNoI",
      "type": "rectangle",
      "x": 671.2115168577163,
      "y": 1210.1626625939605,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1728875633,
      "version": 100,
      "versionNonce": 664449695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAV4TGS-mR3oflfwKPcmL"
        }
      ],
      "updated": 1752673580899,
      "link": null,
      "locked": false
    },
    {
      "id": "VAV4TGS-mR3oflfwKPcmL",
      "type": "text",
      "x": 699.7740737624833,
      "y": 1243.3253892396642,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 998495825,
      "version": 63,
      "versionNonce": 1208551103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673580899,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uXLbuaRru3njwplBUNoI",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj0Y5SRSlMAh22iCzqnYf",
      "type": "text",
      "x": 871.0440869414122,
      "y": 1313.717872154078,
      "width": 99.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2050417713,
      "version": 119,
      "versionNonce": 698241969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673605485,
      "link": null,
      "locked": false,
      "text": "6. Movie 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Movie 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REEwTDOm4TeYI-0ITm01a",
      "type": "rectangle",
      "x": 859.688196264947,
      "y": 1212.410247404275,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1863136785,
      "version": 135,
      "versionNonce": 1771545343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqrV0V3G6sQtEgaiJzE1J"
        }
      ],
      "updated": 1752673580899,
      "link": null,
      "locked": false
    },
    {
      "id": "wqrV0V3G6sQtEgaiJzE1J",
      "type": "text",
      "x": 888.250753169714,
      "y": 1245.5729740499787,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2097040369,
      "version": 99,
      "versionNonce": 835250975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673580899,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REEwTDOm4TeYI-0ITm01a",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Egw5lb0kDtD9a9mHe-z_D",
      "type": "text",
      "x": 1073.719046335165,
      "y": 1312.8592547271721,
      "width": 97.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1007789521,
      "version": 174,
      "versionNonce": 2000318591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673612468,
      "link": null,
      "locked": false,
      "text": "7. Movie 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Movie 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkrWf-OT9fcI_Nw_eoeFb",
      "type": "rectangle",
      "x": 1061.8830348600934,
      "y": 1211.5516299773692,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1465828273,
      "version": 192,
      "versionNonce": 288485215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6V9CxklyDW3_AMHWAF0P"
        }
      ],
      "updated": 1752673580899,
      "link": null,
      "locked": false
    },
    {
      "id": "x6V9CxklyDW3_AMHWAF0P",
      "type": "text",
      "x": 1090.4455917648604,
      "y": 1244.714356623073,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 722281873,
      "version": 157,
      "versionNonce": 488287103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673580899,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkrWf-OT9fcI_Nw_eoeFb",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFw0sOY67zIvgPbZQsGJl",
      "type": "text",
      "x": 685.1113100710693,
      "y": 1453.6154289453264,
      "width": 101.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 575711025,
      "version": 73,
      "versionNonce": 1989520607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673619179,
      "link": null,
      "locked": false,
      "text": "8. Movie 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Movie 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bTyXbX6Lqa_bCpIlMLiL",
      "type": "rectangle",
      "x": 673.2752985959976,
      "y": 1352.307804195523,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 351705361,
      "version": 91,
      "versionNonce": 893770207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3CD6urwpc4SNuMAPmIst"
        }
      ],
      "updated": 1752673586850,
      "link": null,
      "locked": false
    },
    {
      "id": "q3CD6urwpc4SNuMAPmIst",
      "type": "text",
      "x": 701.8378555007646,
      "y": 1385.4705308412267,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 96685809,
      "version": 54,
      "versionNonce": 474826239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673586850,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bTyXbX6Lqa_bCpIlMLiL",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpgIX7a2ttz8x4BAWnufQ",
      "type": "text",
      "x": 873.1078686796934,
      "y": 1455.8630137556404,
      "width": 99.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 188631249,
      "version": 112,
      "versionNonce": 1752351103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673634380,
      "link": null,
      "locked": false,
      "text": "9. Movie 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Movie 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Swl4xBJQ-E6vUZwVkV62y",
      "type": "rectangle",
      "x": 861.7519780032283,
      "y": 1354.5553890058375,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2130642609,
      "version": 126,
      "versionNonce": 382014015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQsyRHNTNKl8aVtOoFAoZ"
        }
      ],
      "updated": 1752673586850,
      "link": null,
      "locked": false
    },
    {
      "id": "wQsyRHNTNKl8aVtOoFAoZ",
      "type": "text",
      "x": 890.3145349079953,
      "y": 1387.7181156515412,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 464324753,
      "version": 90,
      "versionNonce": 235303519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673586850,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Swl4xBJQ-E6vUZwVkV62y",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-uWac4ym-0cFi4YxbEG0",
      "type": "text",
      "x": 1075.7828280734464,
      "y": 1455.0043963287346,
      "width": 107.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1526713969,
      "version": 164,
      "versionNonce": 294803825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673640490,
      "link": null,
      "locked": false,
      "text": "10. Movie 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Movie 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIda8uiHC1UIQaVJeTGkI",
      "type": "rectangle",
      "x": 1063.9468165983747,
      "y": 1353.6967715789317,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 331274321,
      "version": 183,
      "versionNonce": 2124850847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHV1JhqypCVjsD-gedHjY"
        }
      ],
      "updated": 1752673586850,
      "link": null,
      "locked": false
    },
    {
      "id": "JHV1JhqypCVjsD-gedHjY",
      "type": "text",
      "x": 1092.5093735031417,
      "y": 1386.8594982246354,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1472308785,
      "version": 148,
      "versionNonce": 1098283711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673586850,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIda8uiHC1UIQaVJeTGkI",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52c7V_r4VGSITiAOp-Azb",
      "type": "text",
      "x": 874.6634521484375,
      "y": 932.7586502899544,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1401234577,
      "version": 7,
      "versionNonce": 1540277201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752675309617,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}