{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZQRXMCYWeUgIHGd--cedW",
      "type": "text",
      "x": 303.781494140625,
      "y": 135.48721313476562,
      "width": 708.3994140625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 71136410,
      "version": 719,
      "versionNonce": 348487514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752575607322,
      "link": null,
      "locked": false,
      "text": "Movie Reviews\n- Movie Database\n    - Title\n    - Genre\n    - Release Date\n    - Rating (Average of review rating values)\n\n- Review Database\n    - Movie ID\n    - Review \n    - Rating\n\nFiles\n- app.py / .Gitignore / SeedDevDB.py / Requirements.TXT\n- Movie.py / MovieRepo.py / MovieRoutes.py - 3 Tests / __init__.py\n- Review.py / ReviewRepo.py / ReviewRoutes.py - 3 Tests / __init__.py\n- Index.html / Movie.html\n- Movie.SQL / Review.SQL\n- DBCon.py ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Reviews\n- Movie Database\n    - Title\n    - Genre\n    - Release Date\n    - Rating (Average of review rating values)\n\n- Review Database\n    - Movie ID\n    - Review \n    - Rating\n\nFiles\n- app.py / .Gitignore / SeedDevDB.py / Requirements.TXT\n- Movie.py / MovieRepo.py / MovieRoutes.py - 3 Tests / __init__.py\n- Review.py / ReviewRepo.py / ReviewRoutes.py - 3 Tests / __init__.py\n- Index.html / Movie.html\n- Movie.SQL / Review.SQL\n- DBCon.py ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHJ_LXvHVfqi0jfnE4zRE",
      "type": "rectangle",
      "x": 1054.6965942382812,
      "y": 809.2692534467416,
      "width": 241.12957763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 141684179,
      "version": 314,
      "versionNonce": 986486387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQQH9k2EsVw_ya0REmcV_"
        }
      ],
      "updated": 1752673248101,
      "link": null,
      "locked": false
    },
    {
      "id": "WQQH9k2EsVw_ya0REmcV_",
      "type": "text",
      "x": 1106.3914337158203,
      "y": 814.2692534467416,
      "width": 137.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1698619859,
      "version": 270,
      "versionNonce": 74928147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673248101,
      "link": null,
      "locked": false,
      "text": "Movie Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHJ_LXvHVfqi0jfnE4zRE",
      "originalText": "Movie Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n93hvFpaUNbbFR_eCydM",
      "type": "rectangle",
      "x": 629.5371704101562,
      "y": 865.1416365644174,
      "width": 645.2897338867188,
      "height": 139.87954711914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 347531443,
      "version": 67,
      "versionNonce": 400077917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673211300,
      "link": null,
      "locked": false
    },
    {
      "id": "OtDszKmZvpO46MJjq3nJX",
      "type": "rectangle",
      "x": 766.5716857910156,
      "y": 746.495793058558,
      "width": 274.8827819824219,
      "height": 70.87239074707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2073940733,
      "version": 50,
      "versionNonce": 16197491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673257083,
      "link": null,
      "locked": false
    },
    {
      "id": "OR8Ztg5FUbaTl3Q76eha8",
      "type": "text",
      "x": 832.731201171875,
      "y": 772.5517928144174,
      "width": 64.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 508780115,
      "version": 8,
      "versionNonce": 1924090291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673254414,
      "link": null,
      "locked": false,
      "text": "Movies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wl74sEhhFgemqOTOnaFpU",
      "type": "text",
      "x": 748.7474113237713,
      "y": 934.380620496345,
      "width": 91.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1112488125,
      "version": 22,
      "versionNonce": 334353939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673412316,
      "link": null,
      "locked": false,
      "text": "1. Movie 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Movie 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_yjML_5gPH-o5YefXb6O",
      "type": "rectangle",
      "x": 967.0674098569652,
      "y": 892.1163525910085,
      "width": 207.27264249991413,
      "height": 91.90325002397469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 213429747,
      "version": 45,
      "versionNonce": 205895613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91HDGPACUqGrDHU0SzZ4q"
        }
      ],
      "updated": 1752673311154,
      "link": null,
      "locked": false
    },
    {
      "id": "91HDGPACUqGrDHU0SzZ4q",
      "type": "text",
      "x": 1041.9437518588754,
      "y": 925.5679776029958,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1855423731,
      "version": 7,
      "versionNonce": 721364051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673313333,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_yjML_5gPH-o5YefXb6O",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aan8ayw0Ew7hvKotFzxCS",
      "type": "text",
      "x": 684.997012883781,
      "y": 1161.8820423802317,
      "width": 102.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1546084691,
      "version": 26,
      "versionNonce": 1595747997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673427255,
      "link": null,
      "locked": false,
      "text": "2. Movie 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Movie 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_ek_sJdbpAdYaCTeP_hx",
      "type": "rectangle",
      "x": 673.1610014087094,
      "y": 1060.5744176304286,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1446886045,
      "version": 45,
      "versionNonce": 1021581789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NX5rsCc8fOsHL16WopPhn"
        }
      ],
      "updated": 1752673334523,
      "link": null,
      "locked": false
    },
    {
      "id": "NX5rsCc8fOsHL16WopPhn",
      "type": "text",
      "x": 701.7235583134764,
      "y": 1093.7371442761323,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1323585747,
      "version": 7,
      "versionNonce": 532810803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752673336266,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_ek_sJdbpAdYaCTeP_hx",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpEACT7NPIwN0VNaPdkSN",
      "type": "text",
      "x": 872.993571492405,
      "y": 1164.129627190546,
      "width": 99.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 468527507,
      "version": 63,
      "versionNonce": 613851475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673439078,
      "link": null,
      "locked": false,
      "text": "3. Movie 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Movie 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsR_bPQf3JJDXBJukJ1Jn",
      "type": "rectangle",
      "x": 861.6376808159398,
      "y": 1062.822002440743,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 374898483,
      "version": 80,
      "versionNonce": 1139064573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqp18CMJ4FWKCTfFxXm15"
        }
      ],
      "updated": 1752673361600,
      "link": null,
      "locked": false
    },
    {
      "id": "yqp18CMJ4FWKCTfFxXm15",
      "type": "text",
      "x": 890.2002377207068,
      "y": 1095.9847290864468,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 532691,
      "version": 43,
      "versionNonce": 1716377437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673361600,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsR_bPQf3JJDXBJukJ1Jn",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyAU1gTe4Bkp2eC2saAzo",
      "type": "text",
      "x": 1075.668530886158,
      "y": 1163.2710097636404,
      "width": 98.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1897135293,
      "version": 116,
      "versionNonce": 523604157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673451698,
      "link": null,
      "locked": false,
      "text": "4. Movie 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Movie 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvNOrUUxfhFk0rt7tx7LV",
      "type": "rectangle",
      "x": 1063.8325194110862,
      "y": 1061.9633850138375,
      "width": 114.64507230562776,
      "height": 91.32545329140726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 776953117,
      "version": 137,
      "versionNonce": 119681875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAAuX5yKLjF9tS_GaZd90"
        }
      ],
      "updated": 1752673374016,
      "link": null,
      "locked": false
    },
    {
      "id": "hAAuX5yKLjF9tS_GaZd90",
      "type": "text",
      "x": 1092.3950763158532,
      "y": 1095.1261116595413,
      "width": 57.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 33534333,
      "version": 101,
      "versionNonce": 1908822259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752673374016,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvNOrUUxfhFk0rt7tx7LV",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}