<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid List</title>
  <style>

    ul {
        list-style-type: none;
    }

    .Title {
      color: #d42323;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }

    img {
        width: 100%;
        max-width: 1200px; 
        height: auto; 
        border-radius: 8px;
        display: block;
        margin: 0 auto;
    }

    .grid-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 16px;
    }

    .grid-top-movie {
      background-color: #6c03a9;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }

    .grid-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 16px;
      list-style: none;
      padding: 0;
    }

    .grid-list li {
      background-color: #1960b0;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
    }



  </style>
</head>
<body>
    <h1 class="Title"> Movies </h1>

    <div class=grid-container>
        <p> <img src="static/images/Inception_banner.png"/> <br> </p>
        
        <ul class="grid-top-movie">
            {% for movie in movies %}
                {% if movie.id == 1%}
                    <li> {{movie.title}} <br> <hr> Release Year: {{movie.release_year}} <br> Genre: {{movie.genre}} </li>
                {% endif %}
            {% endfor %}
        </ul>

        <ul class="grid-list">
            {% for movie in movies %}
                {% if movie.id > 1%}
                    <li> {{movie.title}} <br> <hr> Release Year: {{movie.release_year}} <br> Genre: {{movie.genre}} </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
 

</body>
</html>
